MONGO_ROOT_USERNAME=rootuser
MONGO_ROOT_PASSWORD=rootpassword
MONGO_DATABASE_NAME=mydatabase
MONGO_HOST=vote-eirb-fr-db
# MONGO_HOST=localhost
MONGO_PORT=27017
OIDC_ISSUER=issuer_url
OIDC_CLIENT_ID=id
OIDC_CLIENT_SECRET=very-very-secret

JWT_SECRET=a-very-secret-key

VITE_API_URL=http://vote.eirb.fr/api/
