FROM node:22-alpine AS build

WORKDIR /app

COPY backend/package.json backend/yarn.lock ./

RUN yarn install --production --frozen-lockfile

COPY backend/src ./src
COPY backend/public ./public
COPY backend/libs ./libs
COPY backend/data ./data
COPY backend/tsconfig.json backend/tsconfig.build.json ./

RUN yarn build

#  ----------------------------------------------------
FROM node:22-alpine AS prod

WORKDIR /app

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/package.json /app/yarn.lock ./
COPY --from=build /app/public /app/public

EXPOSE 3000

CMD ["node", "dist/src/main"]
