body {
    font-family: 'Outfit';
    font-weight: 700;
    margin: 0;
}
  
h1, h2, h3, h4, h5 {
    font-weight: 700;
}

html {font-size: 100%;} /* 16px */

h1 {font-size: 4.210rem; /* 67.36px */}

h2 {font-size: 3.158rem; /* 50.56px */}

h3 {font-size: 2.369rem; /* 37.92px */}

h4 {font-size: 1.777rem; /* 28.48px */}

h5 {font-size: 1.333rem; /* 21.28px */}

small {font-size: 0.750rem; /* 12px */}


:root {
--text: #17150e;
--background: #fcfbf7;
--primary: #ffcc00;
--secondary: #0074bd;
--accent: #e7b008;
--default-gray: #ccc;
--link-icon: url('/assets/images/link-icon.svg');
}

main {
    padding-left: 7em;
    padding-right: 7em;
    padding-bottom: 4em;
}

@media screen and (max-width: 768px) {
    main {
        padding-left: 1em;
        padding-right: 1em;
        padding-bottom: 4em;
    }
}

main h2 {
    font-weight: 500;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3,minmax(384px,1fr));
    gap: 20px; /* Espace entre les cartes */
}

.cards a {
    display: flex;
    align-items: center; 
    text-decoration: none;
    margin: 10px;
    padding: 1em;
    box-shadow: 0px 3px var(--primary);
    border: 1px solid var(--default-gray);
    border-bottom: none;
	transition: border-bottom-color 0.3s ease-in-out, transform 0.3s ease-in-out;

}

.cards a:hover {
    box-shadow: 0px 3px var(--secondary);
	transform: scale(1.05);
}

.card-logo {
    width: 64px;
    height: 64px;
    margin-right: 2em;
    align-self: start;
}

.card-text-box {
    flex: 1; 
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
}

.arrow {
    margin-top: 1em;
    width: 28px;
    align-self: flex-end;
    color: var(--primary);
}

.cards a h4 {
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--primary);
}

.cards a p {
    margin: 0;
    font-size: 14px;
    color: var(--text);
    font-weight: 700;
}

.alert {
    display: flex;
    align-items: center;
    border: 1px solid var(--primary);
}

.alert-icon {
    background-color: var(--primary);
    padding: 10px; 
    margin-right: 10px;
}

.alert img {
    width: 24px;
    height: 24px;
}
.alert-text {
    flex: 1;
    background-color: white; 
}

.campagnes {
    display: flex;
    flex-direction: column;
}
.campagnes h3 {
    font-weight: 500;
}

.btn {
    text-decoration: none;
    cursor: pointer;
    font-family: inherit;
    box-sizing: inherit;
    align-self: center;
}

.btn:hover {
    background-color: #fff;
    color: #000; 
    border-color: #000; 
}

/* Media query pour les écrans de tablette */
@media screen and (max-width: 1350px) {
	.cards {
		grid-template-columns: repeat(2,minmax(380px,1fr));
	}
}

/* Media query pour les écrans de téléphone */
@media screen and (max-width: 900px) {
    .cards {
        grid-template-columns: 1fr; 
    }
}

.progress-container {
    width:100%;
    margin: 2em auto; 
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
}
.progress-steps {
    counter-reset: step;
    display: flex;
    justify-content: space-between; 
    width: 100%;
    margin: 0;
    padding: 0;
}

.progress-steps li {
    list-style-type: none;
    width: 50%;
    font-size: .8em;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: gray;
}

.progress-steps li:before {
    width: 3.5em;
    height: 3.5em;
    content: counter(step);
    counter-increment: step;
    line-height: 3.5em;
    border: 2px solid gray;
    display: block;
    text-align: center;
    margin: 0 auto .7em auto;
    border-radius: 50%;
    background-color: white;
    font-size: 1em;
}
.progress-steps li:after {
    width: 100%;
    height: 2px;
    content: '';
    position: absolute;
    background-color: gray;
    top: 1.8em;
    left: -50%;
    z-index: -1;
}
.progress-steps li:first-child:after {
    content: none;
}
.progress-steps li.active {
    color: var(--secondary);
}
.progress-steps li.active:before {
    border-color: var(--secondary);
}
.progress-steps li.active:after {
    background-color: var(--secondary);
}